# soundtrack

./: Dockerfile  README.md  pom.xml
src/main/java/w/whateva/soundtrack/: SoundtrackApplication.java  SoundtrackConfiguration.java
src/main/java/w/whateva/soundtrack/api/: SoundtrackOperations.java
src/main/java/w/whateva/soundtrack/api/dto/: Artist.java  Entry.java  EntrySpec.java  HashTag.java  HashTagSpec.java  HashTagType.java  Person.java  RankedList.java  RankedListSpec.java  Ranking.java
src/main/java/w/whateva/soundtrack/controller/: SoundtrackController.java  SoundtrackRestController.java  SoundtrackRestMapper.java  SoundtrackRestService.java
src/main/java/w/whateva/soundtrack/controllers/: SoundtrackController.java  SoundtrackRestController.java
src/main/java/w/whateva/soundtrack/domain/: Artist.java  Entry.java  HashTag.java  HashTagType.java  Person.java  Playlist.java  RankedList.java  RankedListType.java  Ranking.java
src/main/java/w/whateva/soundtrack/domain/repositories/: EntryRepository.java  PersonRepository.java  PlaylistRepository.java
src/main/java/w/whateva/soundtrack/domain/repository/: EntryRepository.java  HashTagRepository.java  PersonRepository.java  PlaylistRepository.java  RankedListRepository.java  RankingRepository.java
src/main/java/w/whateva/soundtrack/job/: SoundtrackBatchConfiguration.java  SoundtrackJsonBatchConfiguration.java  SoundtrackXmlBatchConfiguration.java
src/main/java/w/whateva/soundtrack/job/load/: SoundtrackEntryProcessor.java  SoundtrackEntryWriter.java  SoundtrackHashTagWriter.java  SoundtrackJsonEntryReader.java  SoundtrackJsonHashTagReader.java  SoundtrackLoadFromJsonJobRunner.java  SoundtrackLoadFromXmlJobRunner.java  SoundtrackLoadJobRunner.java
src/main/java/w/whateva/soundtrack/jobs/: SoundtrackBatchConfiguration.java
src/main/java/w/whateva/soundtrack/jobs/load/: SoundtrackEntryProcessor.java  SoundtrackEntryWriter.java  SoundtrackLoadJobRunner.java
src/main/java/w/whateva/soundtrack/mapper/: ArtistMapper.java  EntryMapper.java  EntrySpecMapper.java  HashTagMapper.java  HashTagSpecMapper.java  HashTagTypeMapper.java  Mapper.java  MapperException.java  MappingInstantiationException.java  PersonMapper.java  RankedListMapper.java  RankedListSpecMapper.java  RankingMapper.java  UnimplementedMappingException.java
src/main/java/w/whateva/soundtrack/service/: HashTagService.java  MigrationService.java  PersonService.java  RankedListService.java  SoundtrackService.java  TagType.java
src/main/java/w/whateva/soundtrack/service/data/: ApiEntry.java  ApiPerson.java  IAEntry.java  IAEntrySpec.java  IAPerson.java
src/main/java/w/whateva/soundtrack/service/iao/: ApiArtist.java  ApiEntry.java  ApiEntrySpec.java  ApiHashTag.java  ApiHashTagSortSpec.java  ApiHashTagSpec.java  ApiHashTagType.java  ApiPerson.java  ApiRankedList.java  ApiRankedListSpec.java  ApiRankedListType.java  ApiRanking.java  IAEntry.java  IAEntrySpec.java  IAPerson.java
src/main/java/w/whateva/soundtrack/service/impl/: HashTagServiceImpl.java  PersonServiceImpl.java  RankedListServiceImpl.java  SoundtrackServiceImpl.java
src/main/java/w/whateva/soundtrack/service/sao/: ApiEntry.java  ApiEntrySpec.java  ApiHashTag.java  ApiHashTagSortSpec.java  ApiHashTagSpec.java  ApiHashTagType.java  ApiPerson.java  ApiRankedList.java  ApiRankedListSpec.java  HashTagSortSpec.java  SAEntry.java  SAEntrySpec.java  SAPerson.java
src/main/java/w/whateva/soundtrack/service/util/: SoundtrackDataBuilder.java  SoundtrackUtil.java
src/main/resources/: application-dev.properties  application-user.properties  application-user2.properties  application.properties  xmlDiff.xslt
src/main/resources/data/: data.formatted.xml  data.json  data.xml  favorite.json  representative.json  shared.json  tags.json
src/main/resources/static/: 500.html  index.html  w.css  w.js
src/main/resources/transforms/: format.xslt
src/test/java/w/whateva/: AppTest.java
